<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="opmaak.css" />
  <head>
    <title>Opdracht1</title>
  </head>
  <body>
    <div class="card">
      <div>
        <img src="icon1.png" alt="Carla" class="icon" />
        <h2>Carla Snepvangers</h2>
        <p class="kop2">Friends with Marijn</p>
        <p>Carla requested permission to view your contact details</p>
        <hr />
        <div class="buttons">
          <div id="approve">Approve</div>
          <div id="decline">Decline</div>
        </div>
      </div>

      <div>
        <img src="icon2.png" alt="Marijn" class="icon" />
        <h2>Marijn Pijnenborg</h2>
        <p class="kop2">New Member</p>
        <p>Marijn wants to add you to the group <b>best friends</b></p>
        <hr />
        <div class="buttons">
          <div id="approve">Approve</div>
          <div id="decline">Decline</div>
        </div>
      </div>
    </div>
  </body>
</html>
