h2 {
  letter-spacing: -1px;
  font-size: 22px;
  line-height: 0.2;
}

.kop2 {
  color: rgb(141, 141, 141);
  font-size: 15px;
}

p {
  font-size: 14px;
}

hr {
  margin: 0 -1em 0 -1em;
  border: solid 1px #eee;
}

.icon {
  float: right;
  width: auto;
  height: auto;
}

.card {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-column-gap: 1em;
  position: absolute;
}

.card > div {
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1em;
  box-shadow: 0 1px 3px 0 rgb(0, 0, 0, 0.2);
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: center;
  padding: 1em 0 0 0;
}

#approve {
  /*border: 2px solid rgb(0, 186, 34);*/
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-left: 2px solid;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  padding: 0.7em;
  color: rgb(0, 186, 34);
}

#decline {
  border: 2px solid rgb(237, 0, 11);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
  padding: 0.7em;
  color: rgb(237, 0, 11);
}
