<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body style="background-color: black;">
  <div id="first-section" class="paragraph">
    <p style="color: white;">Hallo ik ben een paragraaf</p>
  </div>
  <div id="second-section" class="paragraph">
    <p style="color: white;">Hallo ik ben een tweede paragraaf</p>
  </div>
</body>

</html>